{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "debug": "ts-node ./src/index.ts",
    "compile": "tsc -p .",
    "compile:test": "tsc -p . --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@discordjs/voice": "^0.14.0",
    "eslint": "^8.29.0"
  },
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.4.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
